<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Accesos</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
        }

        .container {
            padding: 20px;
            background-color: #333;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 5px;
            border-radius: 3px;
            background-color: #444;
            color: #fff;
            border: none;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Control de Acceso</h1>
    <h2>Login</h2>
    <form action="/" method="post" class="container">
        <label for="usuario">Usuario: </label>
        <input type="text" name="usuario" id="usuario">
        <br>
        <label for="contraseña">Contraseña: </label>
        <input type="password" name="contraseña" id="contraseña">
        <br>
        <br>
        <button id="login">Login</button>
    </form>
    <br>
    <button id="registrarse">Registrarse</button>
    <br>
    <br>
    <button id="recuperar">¿Olvidaste tu contraseña?</button>
    <script>
        const loginButton = document.getElementById('login');
        const usuarioInput = document.getElementById('usuario');
        const contraseñaInput = document.getElementById('contraseña');

        loginButton.addEventListener('click', function(event) {
            if (usuarioInput.value.trim() === '' || contraseñaInput.value.trim() === '') {
                event.preventDefault();
                alert('Por favor, rellena todos los campos.');
            }
        });

        const registrarseButton = document.getElementById('registrarse');
        registrarseButton.addEventListener('click', function() {
            window.location.href = '/registro';
        });

        const recuperarButton = document.getElementById('recuperar');
        recuperarButton.addEventListener('click', function() {
            window.location.href = '/verificar';
        });
    </script>
</body>
</html>