<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Acceso</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
        }

        h1, h2 {
            color: #fff;
        }

        form {
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 5px;
            border-radius: 3px;
            background-color: #444;
            color: #fff;
            border: none;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Control de Acceso</h1>
    <h2>Nueva contraseña</h2>
    <form action="/modificar" method="post">
        <label for="codigo">Codigo de verificación: </label>
        <input type="text" name="codigo" id="codigo">
        <br>
        <br>
        <label for="newPass">Nueva Contraseña</label>
        <input type="password" name="newPass" id="newPass">
        <br>
        <br>
        <label for="newPassAgain">Repita Nueva Contraseña</label>
        <input type="password" name="newPassAgain" id="newPassAgain">
        <br>
        <button id="actualizar">Actualizar</button>
    </form>
    <script>
        function validarFormulario() {
            var newPass = document.getElementById('newPass').value;
            var newPassAgain = document.getElementById('newPassAgain').value;

            if (newPass !== newPassAgain) {
                alert('Las contraseñas no coinciden');
                return false; // Evita el envío del formulario
            }

            return true; // Permite el envío del formulario
        }
    </script>
</body>
</html>